Что выведет программа? Объяснить вывод программы.

package main

import (
    "fmt"
)

func main() {
    a := [5]int{76, 77, 78, 79, 80}
    var b []int = a[1:4]
    fmt.Println(b)
}

Ответ:
Массив из элементов a[1], a[2], a[3]: 77, 78, 79
a[1:4] является полуинтервалом [1; 4)